# Django Deployment Requirements
# Core Django
django>=4.2.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
python-decouple>=3.8

# Web Server
gunicorn>=21.2.0
whitenoise>=6.5.0

# Database
psycopg2-binary>=2.9.6

# Machine Learning
tensorflow>=2.15.0
keras>=3.0.0
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
joblib>=1.3.0

# Visualization (optional for reports)
matplotlib>=3.7.0
seaborn>=0.12.0

# Monitoring & Logging
sentry-sdk>=1.30.0

# Testing
pytest>=7.4.0
pytest-django>=4.5.0
requests>=2.31.0

# Utilities
python-dateutil>=2.8.0
pytz>=2023.3
